<html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml>

<head>
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Verdana:400,400i,700,700i"rel=stylesheet>
  <!--<![endif]-->
  <meta content="width=device-width"name=viewport>
  <style>.percentage_number{width:42%;display:inline-block;text-align:left}.inc-dec-parent{width:100%;display:inline-block}.inc-dec-number{width:40%;display:inline-block;text-align:right;margin-right:5px}@media only screen and (max-width:580px){.percentage_number{width:50%}.inc-dec-number{width:30%}}@media (min-width:600px) and (max-width:1024px){.domain-pill img{margin-bottom:0;padding-top:3px}}@media only screen and (max-width:580px){.domain-container{font-size:12px;line-height:18px;padding-left:15px}.domain-pill{padding:3px 8px;margin-right:8px;margin-bottom:8px}.domain-pill img{width:16px;height:16px;margin-right:4px}.project-logo{margin-top:1px}.domain-pill{display:inline-block}.domain-pill .extra-space{padding-left:5px}.bestWrapper{padding-left:16px!important}.footer{padding-inline:15px!important;font-size:10pt!important}}@media only screen and (max-width:580px){table[class=contentInner]{width:100%!important;padding:0;margin:0}img[class=zpImage]{width:260px!important;max-width:360px!important;text-align:center;margin:0;padding:0}blockquote,body,div,li,p,span,table,td{-webkit-text-size-adjust:none!important;margin:0 auto;line-height:1.7}table[class=zpImageCaption]{text-align:left}table[class=cols]{width:100%!important;max-width:100%!important;text-align:left}table[class=zpcolumns]{text-align:left;margin:0}table[class=zpcolumn]{text-align:left;margin:0}table[class=zpAlignPos]{width:100%;text-align:left;margin:0}td[class=txtsize]{font-size:18px!important}td[class=paddingcomp]{padding-left:15px!important;padding-right:15px!important}td[class=bannerimgpad]{padding:0!important}span[class=txtsize]{font-size:18px!important}img[size="B"]{width:100%!important;max-width:100%!important;margin:0!important;padding:0!important}img[size="F"]{width:100%!important;max-width:100%!important;margin:0!important;padding:0!important}img[size="S"]{width:105px!important;height:auto;margin:0 auto!important;padding:0!important}img[size="M"]{width:277.869px!important;height:auto;margin:0 auto!important;padding:0!important}h1{font-size:28px!important;line-height:100%!important}h2{font-size:24px!important;line-height:100%!important}h3{font-size:20px!important;line-height:100%!important}h4{font-size:18px!important;line-height:100%!important}}@media only screen and (max-width:580px){.zpImage{height:auto!important;width:100%!important}}@media only screen and (max-width:580px){.cols,.contentInner,.zpAlignPos{width:100%!important;max-width:100%!important}}@media only screen and (max-width:580px){.paddingcomp{padding-left:15px!important;padding-right:15px!important}.bannerimgpad{padding:0!important}.buttonElem a{max-width:320px!important}}@media screen and (max-width:580px){.tmplfooter,.tmplheader{width:100%!important;max-width:400px!important;margin:0 auto;text-align:center}}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}</style>
  <meta content="text/html;charset=UTF-8"http-equiv=Content-Type>
</head>

<body bgcolor=#ffffff style=margin:0;padding:0;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000>
  <center>
    <div>
      <table style=background-color:#f0f0f0;background-color:#fff;mso-table-lspace:0;mso-table-rspace:0;font-size:12px;text-align:center;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0 border=0 cellpadding=0 cellspacing=0 class=contentOuter width=100% bgcolor=#ffffff id=contentOuter>
        <tbody>
          <tr>
            <td style=mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0>
               
            </td>
            <td style=mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0 align=center>
              <div style="border:1px solid #e2e8f0;width:fit-content;border-radius:12px;overflow:hidden"class=table-container>
                <table style="border-collapse:collapse;border:0;font-size:12px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-color:#fff;width:602px;margin:0 auto;border:0"border=0 cellpadding=0 cellspacing=0 class=contentInner width=602 bgcolor=#ffffff id=contentInner>
                  <tbody>
                    <tr>
                      <td style=border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;padding:0 valign=top height=570>
                        <a style=text-decoration:underline name=Top></a>
                        <div class=zpcontent-wrapper id=page-container baseposition=pos_YrobDQg7SAqnBt5RUo4dhQ>
                          <table style=mso-table-lspace:0;font-size:12px;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-decoration:none!important border=0 cellpadding=0 cellspacing=0 width=100% id=page-container>
                            <tbody>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1728983742778 valign=top></td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1728983664772 valign=top>
                                  <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;padding:0;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color:transparent border=0 cellpadding=0 cellspacing=0 bgcolor=transparent>
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-top:none none none;border-bottom:none none none"class=txtsize>
                                          <div style=word-wrap:break-word;overflow:hidden;padding:0;background-color:transparent class="zpelement-wrapper image"id=elm_1728983664772 coupcmp prodcmp>
                                            <div>
                                              <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;text-align:left;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;width:100%;text-align:left border=0 cellpadding=0 cellspacing=0 class=zpAlignPos align=left>
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:7px 15px;text-align:center;padding-top:20px;padding-bottom:7px;padding-right:15px;padding-left:33px"class=paddingcomp>
                                                      <img alt=https://stratus.campaign-image.in/images/163423000003559006_zc_v1_1728983670007_infigrowthlogo_1.png src=https://stratus.campaign-image.in/images/163423000003559006_zc_v1_1728987324378_infigrowthlogo_1.png class=zpImage align=left height=41 hspace=0 size=C vspace=0 width=216 style=width:216px;height:41px;max-width:216px!important;border:0;text-align:left>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1728984063784 valign=top>
                                  <div style=word-wrap:break-word;overflow:hidden;background-color:transparent class="zpelement-wrapper spacebar"id=elm_1728984063784>
                                    <table style=mso-table-lspace:0;mso-table-rspace:0;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;font-size:5px;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:16px border=0 cellpadding=0 cellspacing=0 class=zpAlignPos width=100% bgcolor=transparent>
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;padding:0;border:0;font-size:5px;height:16px;border-top:none none none;border-bottom:none none none">
                                               
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1730111316298 valign=top>
                                  <div style=word-wrap:break-word;overflow:hidden;padding-right:0;background-color:#eaf6ff class=zpelement-wrapper id=elm_1730111316298>
                                    <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 class=zpAlignPos width=100% bgcolor=#eaf6ff>
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Verdana,Geneva,sans-serif!important;line-height:21pt;border-top:1px solid #e2e8f0;border-bottom:0 none #e2e8f0;padding-top:8px;padding-bottom:0;padding-right:16px;padding-left:16px"class=paddingcomp>
                                            <div style=line-height:21pt;background-color:#eaf6ff componentborder=#e2e8f0 componentbottombordersize=0px componentbottomborderstyle=none componentpaddingbottom=0px componentpaddingleft=16px componentpaddingright=16px componentpaddingtop=8px componenttopbordersize=1px componenttopborderstyle=solid componentlineheight=21pt componentbgcolor=#eaf6ff>
                                              <span style=line-height:21pt>
                                                <table style="border-collapse:collapse;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;margin:0 auto;background-color:#eaf6ff"border=0 width=95% bgcolor=#eaf6ff align=center>
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;padding:7px;border:0 solid #000;line-height:21pt;text-align:left;padding:15px">
                                                        <div>
                                                          <p style=line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;text-align:left;line-height:21pt;font-size:10pt>
                                                            <font style=background-color:#fff;line-height:21pt face="Arial, Helvetica"></font>
                                                          </p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:21pt;text-align:left>
                                                            <span style=font-family:Verdana,Geneva,sans-serif!important;font-size:12pt;line-height:21pt></span>
                                                          </p>
                                                          <span style=line-height:21pt>
                                                            <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:21pt;text-align:left></p>
                                                            <div style=text-align:center>
                                                              <span style=font-family:Verdana,Geneva,sans-serif;line-height:21pt>
                                                                <font style=font-size:11pt;line-height:21pt></font>
                                                              </span>
                                                            </div>
                                                            <span>
                                                              <p style=line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;text-align:center;line-height:21pt>
                                                                <font style=font-size:12pt;color:#000 color=#000000 face="Verdana, Geneva, sans-serif"><b>{{ dataConfigured.header_text }}</b></font>
                                                              </p>
                                                              <p style=line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;text-align:center;line-height:21pt>
                                                                <b style=font-family:Verdana,Geneva,sans-serif;font-size:24pt>{{dataConfigured.change }}%</b>
                                                              </p>
                                                            </span>
                                                            <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:21pt></p>
                                                          </span>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:21pt;text-align:left>
                                                            <font style=font-size:12pt;color:#000;line-height:21pt color=#000000 face="Arial, Helvetica"></font>
                                                          </p>
                                                          <font style=background-color:#fff;line-height:21pt>
                                                            <font style=color:#000;line-height:21pt color=#000000><span style=line-height:21pt>
                                                                <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:21pt;text-align:left>
                                                                  <font style=color:#000;line-height:21pt;font-size:11pt color=#000000 face="Verdana, Geneva, sans-serif"></font>
                                                                </p>
                                                              </span></font>
                                                          </font>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:21pt></p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:21pt></p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1730111027997 valign=top>
                                  <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;padding:0;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color:#eaf6ff border=0 cellpadding=0 cellspacing=0 bgcolor=#eaf6ff>
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-top:0 none #000;border-bottom:1px dashed #000"class=txtsize>
                                          <div style=word-wrap:break-word;overflow:hidden;padding:0;background-color:#eaf6ff class="zpelement-wrapper image"id=elm_1730111027997 coupcmp prodcmp>
                                            <div>
                                              <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;text-align:left;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;width:100%;text-align:center border=0 cellpadding=0 cellspacing=0 class=zpAlignPos align=center>
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:7px 15px;text-align:center;padding-top:0;padding-bottom:14px;padding-right:16px;padding-left:16px"class=paddingcomp>
                                                      <img alt=https://res.cloudinary.com/dpwevdzrq/image/upload/v1731855676/pamowqq6bj9synlncjah.gif src="{% if dataConfigured.metric_name == 'Avg. Position' %}
                                                                  https://res.cloudinary.com/dpwevdzrq/image/upload/v1735206976/8da63b7654247bdf130c471a9f51ff21_qrnek8.gif
                                                                {% else %}
                                                                  https://res.cloudinary.com/dpwevdzrq/image/upload/v1731855676/pamowqq6bj9synlncjah.gif
                                                                {% endif %}"class=zpImage align=center height=126 hspace=0 size=C vspace=0 width=176 style=width:148px;height:126px;max-width:176px!important;border:0;text-align:center>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1728983775563 valign=top>
                                  <div style=word-wrap:break-word;overflow:hidden;padding-right:0 class=zpelement-wrapper id=elm_1728983775563>
                                    <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 class=zpAlignPos width=100%>
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Verdana,Geneva,sans-serif!important;line-height:19pt;border-top:1px solid #e2e8f0;border-bottom:0 none #e2e8f0;padding-top:24px;padding-bottom:13px;padding-right:16px;padding-left:16px"class=paddingcomp>
                                            <div style=line-height:19pt componentborder=#e2e8f0 componentbottombordersize=0px componentbottomborderstyle=none componentpaddingbottom=13px componentpaddingleft=16px componentpaddingright=16px componentpaddingtop=24px componenttopbordersize=1px componenttopborderstyle=solid componentlineheight=19pt>
                                              <span style=line-height:19pt>
                                                <table style="border-collapse:collapse;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;margin:0 auto;background-color:#fff"border=0 width=95% bgcolor=#ffffff align=center>
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;padding:7px;border:0 solid #000;line-height:19pt;text-align:left;padding:15px;padding-bottom:0">
                                                        <div>
                                                          <p style=line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;text-align:left;line-height:19pt;font-size:10pt>
                                                            <font style=background-color:#fff;line-height:19pt face="Arial, Helvetica"></font>
                                                          </p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:left;padding-bottom:8px>
                                                            <font style=background-color:#fff;line-height:19pt>
                                                              <font style=color:#000;line-height:19pt;font-size:10pt color=#000000 face="Verdana, Geneva, sans-serif">Hi <b>{{ dataConfigured.full_name}}</b>, 
                                                              </font>
                                                            </font>
                                                          </p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:left>
                                                            <font style=background-color:#fff;line-height:19pt>
                                                              <font style=color:#000;line-height:19pt;font-size:10pt color=#000000 face="Verdana, Geneva, sans-serif"><span style=line-height:19pt></span></font>
                                                            </font>
                                                          </p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:left>
                                                            <font face="Verdana, Geneva, sans-serif">
                                                              <font style=background-color:#fff;line-height:19pt>
                                                                <font style=color:#000;line-height:19pt color=#000000>
                                                                  <font style=color:#000;line-height:19pt;font-size:10pt color=#000000><span><span><span></span></span></span></font>
                                                                </font>
                                                              </font>
                                                            </font>
                                                          </p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:left>
                                                            <font style=color:#000 color=#000000 face="Verdana, Geneva, sans-serif"></font>
                                                          </p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:17pt;text-align:left>
                                                              <font face="Verdana, Geneva, sans-serif"><font style=font-size:10pt>{{ dataConfigured.top_message_parts_1}}
                                                                  <b><font color="{% if dataConfigured.metric_name == 'Avg. Position' %}#fc3d39{% else %}#43a047{% endif %}">{% if dataConfigured.metric_name != 'Clicks' and dataConfigured.metric_name != 'Impressions' %}
                                                                      {{ dataConfigured.change }}%
                                                                      {% endif %}</font></b><b style=color:#000> </b>{{ dataConfigured.top_message_parts_2}}</font></font>
                                                            </p>
                                                          <p style=margin:0;padding:0;font-family:Verdana,Geneva,sans-serif!important;color:#000;line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;padding:0></p>
                                                          <font style=background-color:#fff;line-height:19pt>
                                                            <font style=color:#000;line-height:19pt color=#000000><span style=line-height:19pt>
                                                                <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:left>
                                                                  <font style=color:#000;line-height:19pt;font-size:11pt color=#000000 face="Verdana, Geneva, sans-serif"></font>
                                                                </p>
                                                              </span></font>
                                                          </font>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt></p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt></p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              
                              <tr>
                                <td style=padding-left:45px;padding-bottom:2px>
                                  <span style="border:1px solid;padding:6px 8px;display:inline-block;border-radius:100px;font-weight:600"><span style=color:#757575>Workspace: </span>{{dataConfigured.workspace}}</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1730889336860 valign=top>
                                  <div style=word-wrap:break-word;padding-bottom:0!important;overflow:hidden;padding:0;margin:0 class="zpelement-wrapper zpcol-layout"id=elm_1730889336860 mbimgalign=yes>
                                    <div style=padding:0;margin:0 class=zpcolumns elm_wid_start=600>
                                      <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;padding:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;background-color:transparent cellpadding=0 cellspacing=0 width=100% bgcolor=transparent>
                                        <div style=font-size:12px;font-weight:600;line-height:21px;margin-left:15px;margin-bottom:0;padding-left:30px;margin-top:10px class=domain-container>
                                          <span style="border:1px solid;padding:2px 8px;border-radius:4px;margin-right:5px;display:inline-flex;align-items:center;margin-bottom:10px;color:#000;text-wrap:nowrap"class=domain-pill>
                                            <span style=color:#757575;margin-right:5px>
                                              Project:
                                            </span>
                                            <img alt="Project Logo"src="{{ dataConfigured.project_icon }}"class=project-logo style=width:15px;height:15px;margin-top:2px;margin-bottom:1px;margin-right:3px;vertical-align:middle>
                                            <span>{{ dataConfigured.project_name }}</span>
                                          </span>
                                          <span style="border:1px solid;padding:2px 8px;border-radius:4px;margin-right:5px;display:inline-flex;align-items:center;margin-bottom:10px;color:#000;text-wrap:nowrap"class=domain-pill>
                                            <span style=color:#757575;margin-right:5px>Report:</span>

                                            <span style=margin-right:5px>{{dataConfigured.week_date_range}}</span>
                                          </span>
                                        </div>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1730730206204 valign=top>
                                  <div style=word-wrap:break-word;overflow:hidden;padding-right:0 class=zpelement-wrapper id=elm_1730730206204>
                                    <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 class=zpAlignPos width=100%>
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Verdana,Geneva,sans-serif!important;line-height:19pt;border-top:0 none #fff;border-bottom:0 none #fff;padding-top:0;padding-bottom:0;padding-right:16px;padding-left:16px"class=paddingcomp>
                                            <div style=line-height:19pt componentborder=#ffffff componentbottombordersize=0px componentbottomborderstyle=none componentpaddingbottom=0px componentpaddingleft=16px componentpaddingright=16px componentpaddingtop=0px componenttopbordersize=0px componenttopborderstyle=none componentlineheight=19pt>
                                              <span style=line-height:19pt>
                                                <table style="border-collapse:collapse;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;margin:0 auto;background-color:#fff"border=0 width=95% bgcolor=#ffffff align=center>
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;padding:7px;border:0 solid #000;line-height:19pt;text-align:left;padding:15px;padding-top:0">
                                                        <div>
                                                          <p style=line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;text-align:left;line-height:19pt;font-size:10pt>
                                                            <font style=background-color:#fff;line-height:19pt face="Arial, Helvetica"></font>
                                                          </p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:left>
                                                            <font style=background-color:#fff;line-height:19pt>
                                                              <font style=color:#000;line-height:19pt;font-size:10pt color=#000000 face="Verdana, Geneva, sans-serif"></font>
                                                            </font>
                                                          </p>
                                                          <span>
                                                            <p style=line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;text-align:left;line-height:19pt>
                                                              <font style=color:#000;font-size:10pt;text-transform:capitalize color=#000000 face="Verdana, Geneva, sans-serif"><b>Weekly
                                                                  {{ dataConfigured.metric_name }}
                                                                  Performance
                                                                  Overview:</b></font>
                                                            </p>
                                                          </span>
                                                          <p style=margin:0;padding:0;font-family:Verdana,Geneva,sans-serif!important;color:#000;line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;padding:0></p>
                                                          <font style=background-color:#fff;line-height:19pt>
                                                            <font style=color:#000;line-height:19pt color=#000000><span style=line-height:19pt>
                                                                <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:left>
                                                                  <font style=color:#000;line-height:19pt;font-size:11pt color=#000000 face="Verdana, Geneva, sans-serif"></font>
                                                                </p>
                                                              </span></font>
                                                          </font>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt></p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt></p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1730730404686 valign=top>
                                  <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;padding:0;width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color:transparent border=0 cellpadding=0 cellspacing=0 bgcolor=transparent>
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-top:none none none;border-bottom:none none none"class=txtsize>
                                          <div style=word-wrap:break-word;overflow:hidden;padding:0;background-color:transparent class="zpelement-wrapper image"id=elm_1730730404686 coupcmp prodcmp>
                                            <div>
                                              <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;text-align:left;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;width:100%;text-align:center border=0 cellpadding=0 cellspacing=0 class=zpAlignPos align=center>
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:7px 15px;text-align:center;padding-top:0;padding-bottom:20px;padding-right:16px;padding-left:44px"class=paddingcomp>
                                                      <div style="width:525px;height:autopx;max-width:525px!important;border:0;text-align:center;border:1px solid #e2f1fc;border-radius:12px;overflow:hidden"class=graph-container>
                                                        <img alt={{dataConfigured.chart_url}} src={{dataConfigured.chart_url}} class=zpImage align=center height=auto hspace=0 size=O vspace=0 width=525>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1730806504972 valign=top>
                                  <div style=word-wrap:break-word;overflow:hidden;padding-right:0 class=zpelement-wrapper id=elm_1730806504972>
                                    <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 class=zpAlignPos width=100%>
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Verdana,Geneva,sans-serif!important;line-height:19pt;border-top:0 none #fff;border-bottom:0 none #fff;padding-top:6px;padding-bottom:0;padding-right:16px;padding-left:16px"class=paddingcomp>
                                            <div style=line-height:19pt componentborder=#ffffff componentbottombordersize=0px componentbottomborderstyle=none componentpaddingbottom=0px componentpaddingleft=16px componentpaddingright=16px componentpaddingtop=6px componenttopbordersize=0px componenttopborderstyle=none componentlineheight=19pt>
                                              <span style=line-height:19pt>
                                                <table style="border-collapse:collapse;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;margin:0 auto;background-color:#fff"border=0 width=95% bgcolor=#ffffff align=center>
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:13px;padding:7px;border:0 solid #000;line-height:19pt;text-align:left;padding:15px;padding-bottom:0">
                                                        <div>
                                                          <p style=line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;text-align:left;line-height:19pt;font-size:10pt>
                                                            <font style=background-color:#fff;line-height:19pt face="Arial, Helvetica"></font>
                                                          </p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:left>
                                                            <font style=background-color:#fff;line-height:19pt>
                                                              <font style=color:#000;line-height:19pt;font-size:10pt color=#000000 face="Verdana, Geneva, sans-serif"></font>
                                                            </font>
                                                          </p>
                                                          <span><b>
                                                              <font face="Verdana, Geneva, sans-serif">{{dataConfigured.mid_message}}</font>
                                                            </b></span>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:left>
                                                            <font face="Verdana, Geneva, sans-serif">
                                                              <font style=font-size:10pt></font>
                                                            </font>
                                                          </p>
                                                          <p style=margin:0;padding:0;font-family:Verdana,Geneva,sans-serif!important;color:#000;line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;padding:0></p>
                                                          <font style=background-color:#fff;line-height:19pt>
                                                            <font style=color:#000;line-height:19pt color=#000000><span style=line-height:19pt>
                                                                <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:left>
                                                                  <font style=color:#000;line-height:19pt;font-size:11pt color=#000000 face="Verdana, Geneva, sans-serif"></font>
                                                                </p>
                                                              </span></font>
                                                          </font>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt></p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt></p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1730289788399 valign=top>
                                  <div style=word-wrap:break-word;overflow:hidden;padding-right:0;background-color:transparent class=zpelement-wrapper id=elm_1730289788399>
                                    <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 class=zpAlignPos width=100% bgcolor=transparent>
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Verdana,Geneva,sans-serif!important;line-height:19pt;border-top:0 none #fff;border-bottom:0 none #fff;padding-top:16px;padding-bottom:0;padding-right:15px;padding-left:15px"class=paddingcomp>
                                            <div style="background-color:transparent;border:1px solid #e2e8f0;width:fit-content;border-radius:12px;overflow:hidden;margin:0 auto;width:90%"componentborder=#ffffff componentbottombordersize=0px componentbottomborderstyle=none componentpaddingbottom=0px componentpaddingleft=15px componentpaddingright=15px componentpaddingtop=16px componenttopbordersize=0px componenttopborderstyle=none componentbgcolor=transparent>
                                              <table style=border:0;border-collapse:collapse;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:12px;width:100%;border-collapse:collapse align=center>
                                                <tbody>

                                                  <tr style=background-color:#eaf6ff>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;padding:7px;border:1px solid #e2e8f0;border-collapse:collapse;padding:7px;vertical-align:top;padding-block:15px;text-align:center;width:55%;font-family:Verdana,Geneva,sans-serif!important;font-size:10pt"width=50%>
                                                      <font style=font-size:9pt face="Verdana, Geneva, sans-serif"><b>{% if dataConfigured.platform == "GSC" %} QUERY  {% else %}  LANDING PAGE {% endif %}</b></font>
                                                    </td>

                                                    <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;padding:7px;border:1px solid #e2e8f0;border-collapse:collapse;padding:7px;vertical-align:top;padding-block:15px;text-align:center;width:45%"width=50%>
                                                      <font face="Verdana, Geneva, sans-serif"><b>{{dataConfigured.metric_name |upper}}  </b><br>({{dataConfigured.current_date }})</font>
                                                    </td>
                                                  </tr>


                                                  {% for widget in dataConfigured.widget_data %}
                                                  <tr>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;padding:7px;border:1px solid #e2e8f0;border-collapse:collapse;padding:7px;text-align:center;width:55%;font-family:Verdana,Geneva,sans-serif!important;font-size:10pt"width=50%>
                                                      <b>
                                                        <font face="Verdana, Geneva, sans-serif">{{ widget.top_widgets }}</font>
                                                      </b>
                                                    </td>
                                                    <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;padding:7px;border:1px solid #e2e8f0;border-collapse:collapse;padding:7px;text-align:center;width:45%;font-family:Verdana,Geneva,sans-serif!important;font-size:10pt"width=50%>

                                                      <font face="Verdana, Geneva, sans-serif"class=inc-dec-parent><span class=inc-dec-number>{% if dataConfigured.metric_name == 'Revenue' %}{{dataConfigured.currency_code}}{% else %} {% endif %} {{ widget.latest_total_metrics }}{% if dataConfigured.metric_name == 'CTR' or dataConfigured.metric_name == 'Bounce Rate' or dataConfigured.metric_name ==  'Engagement Rate' %}%{% endif %}</span><img alt=""src="{% if dataConfigured.metric_name == 'Avg. Position' %}
                                                                    https://stratus.campaign-image.in/images/163423000003559006_zc_v1_1730290646431_arrow_down.png
                                                                {% else %}
                                                                    https://stratus.campaign-image.in/images/163423000003581169_zc_v1_1730289804368_arrow_up.png
                                                                {% endif %}"height=18 width=18 style=width:15px;height:15px;padding-bottom:4px;vertical-align:middle valign=middle>
                                                            <font class=percentage_number color="{% if dataConfigured.metric_name == 'Avg. Position' %}#fc3d39{% else %}#43a047{% endif %}">{{ widget.change }}%</font>
                                                            </font>

                                                    </td>
                                                  </tr>
                                                  {% endfor %}

                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1729158421820 valign=top>
                                  <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:none cellpadding=0 cellspacing=0 width=100% bgcolor=transparent>
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:7px 15px;border-top:0 none #fff;border-bottom:0 none #fff;padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0"class=paddingcomp>
                                          <div style=overflow:hidden;word-wrap:break-word class="zpelement-wrapper buttonElem"id=elm_1729158421820>
                                            <div style=text-align:center class=zpAlignPos>
                                              <table style="mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:none;padding:0;border:0;margin:0 auto;border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0"cellpadding=0 cellspacing=0 align=center>
                                                <tbody>
                                                  <tr>
                                                    <td style=border-collapse:collapse;mso-table-lspace:0;font-size:12px;mso-table-rspace:0;font-size:12px;border:0;padding:0;color:#fff;font-family:Verdana,Geneva,sans-serif;font-weight:700;text-align:center;border-radius:4px;text-align:center;cursor:pointer class=txtsize align=center>
                                                      
                                                      <a style="padding:0 0;background-color:#0691ef;width:515px;height:31px;font-size:10pt;direction:ltr;font-family:Verdana,Geneva,sans-serif;color:#fff;cursor:pointer;text-decoration:none;border-radius:4px;border:0 solid #fff;border-collapse:separate;display:table;mso-hide:all;text-align:center"href=https://app.infigrowth.com/searchSense/reporting/ target=_blank align=center>
                                                        <font style=color:#fff;display:table-cell;vertical-align:middle>
                                                            {{dataConfigured.CTA}}
                                                            
                                                        </font>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1730290078213 valign=top>
                                  <div style=word-wrap:break-word;overflow:hidden;padding-right:0 class=zpelement-wrapper id=elm_1730290078213>
                                    <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 class=zpAlignPos width=100%>
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Verdana,Geneva,sans-serif!important;line-height:19pt;border-top:0 none #fff;border-bottom:0 none #fff;padding-top:6px;padding-bottom:0;padding-right:16px;padding-left:16px"class=paddingcomp>
                                            <div style=line-height:19pt componentborder=#ffffff componentbottombordersize=0px componentbottomborderstyle=none componentpaddingbottom=0px componentpaddingleft=16px componentpaddingright=16px componentpaddingtop=6px componenttopbordersize=0px componenttopborderstyle=none componentlineheight=19pt>
                                              <span style=line-height:19pt>
                                                <table style="border-collapse:collapse;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:12px;border:0;margin:0 auto;background-color:#fff"border=0 width=95% bgcolor=#ffffff align=center>
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;padding:7px;border:0 solid #000;line-height:19pt;text-align:left;padding:15px">
                                                        <div>
                                                          <p style=line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;text-align:left;line-height:19pt;font-size:10pt>
                                                            <font style=background-color:#fff;line-height:17pt face="Arial, Helvetica"></font>
                                                          </p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:17pt;text-align:left>
                                                            <font style=font-size:10pt face="Verdana, Geneva, sans-serif"><span>{{dataConfigured.bottom_message}}</span></font><span style=font-size:10pt;font-family:Verdana,Geneva,sans-serif></span>
                                                          </p>
                                                          <p style=margin:0;padding:0;font-family:Verdana,Geneva,sans-serif!important;color:#000;line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;padding:0></p>
                                                          <font style=background-color:#fff;line-height:19pt>
                                                            <font style=color:#000;line-height:19pt color=#000000><span style=line-height:19pt>
                                                                <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt;text-align:left>
                                                                  <font style=color:#000;line-height:19pt;font-size:11pt color=#000000 face="Verdana, Geneva, sans-serif"></font>
                                                                </p>
                                                              </span></font>
                                                          </font>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt></p>
                                                          <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:19pt></p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1728985739295 valign=top>
                                  <div style=word-wrap:break-word;overflow:hidden;padding-right:0 class=zpelement-wrapper id=elm_1728985739295>
                                    <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 class=zpAlignPos width=100%>
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Verdana,Geneva,sans-serif!important;line-height:18pt;border-top:0 none #e2e8f0;border-bottom:1px solid #e2e8f0;padding-top:12px;padding-bottom:32px;padding-right:24px;padding-left:44px"class=paddingcomp>
                                            <div style=line-height:18pt class=bestWrapper componentborder=#e2e8f0 componentbottombordersize=1px componentbottomborderstyle=solid componentlineheight=18pt componentpaddingbottom=32px componentpaddingleft=44px componentpaddingright=24px componentpaddingtop=12px componenttopbordersize=0px componenttopborderstyle=none>
                                              <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:18pt;text-align:left>
                                                <font style=color:#000;font-size:12pt;line-height:18pt color=#000000 face="Arial, Helvetica"><span style=line-height:18pt></span></font>
                                              </p>
                                              <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:18pt;text-align:left>
                                                <font style=color:#000;line-height:18pt color=#000000>
                                                  <font style=color:#000;line-height:18pt;font-size:10pt color=#000000 face="Verdana, Geneva, sans-serif">Best,</font>
                                                </font>
                                              </p>
                                              <p style=font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;line-height:18pt;text-align:left>
                                                <font style=color:#000;line-height:18pt color=#000000>
                                                  <font style=color:#000;line-height:18pt;font-size:10pt color=#000000 face="Verdana, Geneva, sans-serif">The Infigrowth Team</font>
                                                </font>
                                              </p>
                                              
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-table-lspace:0;font-size:12px;font-family:Verdana,Geneva,sans-serif!important;mso-table-rspace:0;font-size:12px;border:0;padding:0 0;border-collapse:collapse"class=txtsize id=elm_1728985884249 valign=top>
                                  
                                    <table style=mso-table-lspace:0;mso-table-rspace:0;font-size:12px;padding:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% border=0 cellpadding=0 cellspacing=0 class=zpAlignPos width=100% bgcolor=#eaf6ff>
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0;padding:7px 15px;font-size:12pt;font-family:Verdana,Geneva,sans-serif!important;line-height:17pt;border-top:0 none #fff;border-bottom:0 none #fff;padding-top:16px;padding-bottom:20px;padding-right:15px;padding-left:15px"class=paddingcomp>
                                            
                                              
                                              
                                                <p style=line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;text-align:center;line-height:17pt align=center>
                                                  <font style=color:#000;font-size:10pt;line-height:17pt color=#000000 face="Verdana, Geneva, sans-serif">Need more help?
                                                    </font>
                                                </p>
                                             
                                              <p style=line-height:1.7;font-family:Verdana,Geneva,sans-serif!important;font-size:12px;color:#000;padding:0;margin:0;text-align:center;line-height:17pt align=center>
                                                    
                                                    <a style=text-decoration:underline;color:#000;font-weight:600 href=mailto:support@infigrowth.com target=_blank alt=Unsubscribe rel="noopener noreferrer">
                                                            support@infigrowth.com
                                                    </a>
                                              </p>
                                          
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                              </tr>
                              <tr>
                                  <td style="line-height:15pt;padding:20px 20px 25px 20px;text-align:center"class=footer>
                                    You are receiving this email as part of your
                                    Infigrowth account. We strive to provide
                                    valuable insights, but if you’d like to make
                                    changes, you can
                                    <a style=color:#000;font-weight:600;text-decoration:underline href=https://app.infigrowth.com/home/manage-account?email-alerts target=_blank class=bold-font>Update your preferences</a>
                                    anytime.
                                  </td>
                                </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td> 
          </tr>
        </tbody>
      </table>
    </div>
  </center>
  </body>
  </html>


